function generateSetupEmbed(game) {
  return new EmbedBuilder()
    .setColor('#5865F2')
    .setTitle('🌑 Werewolf Setup: Configuration')
    .setDescription('Use the buttons below to tune your game settings.')
    .addFields(
      { name: '💰 Prize', value: game.prize > 0 ? `💰 ${game.prize}` : '❌ *Not Set*', inline: true },
      { name: '👥 Players', value: `${game.maxPlayers}`, inline: true },
      { name: '🐺 Wolves', value: game.wwCount ? `${game.wwCount}` : 'Auto', inline: true },
      { name: '🔮 Seer', value: `${game.seerMode} (${game.seerLimit || '∞'} scans)`, inline: true },
      { name: '🌙 Night', value: `${game.nightTime || 40}s/p`, inline: true },
      { name: '☀️ Day', value: `${game.dayTime || 60}s/p`, inline: true }
    )
    .setFooter({ text: 'Manual: rww setprize, rww setplayers, rww setwolves, rww setscans, rww setseer, rww setnight, rww setday, rww launch, rww exit' });
}

async function startInteractiveSetup(client, message, game) {
  const row = new ActionRowBuilder().addComponents(
    new ButtonBuilder().setCustomId('set_prize').setLabel('Prize').setStyle(ButtonStyle.Primary),
    new ButtonBuilder().setCustomId('set_players').setLabel('Players').setStyle(ButtonStyle.Secondary),
    new ButtonBuilder().setCustomId('set_wolves').setLabel('Wolves').setStyle(ButtonStyle.Secondary)
  );

  const row2 = new ActionRowBuilder().addComponents(
    new ButtonBuilder().setCustomId('set_seer').setLabel('Seer Accuracy').setStyle(ButtonStyle.Secondary),
    new ButtonBuilder().setCustomId('set_scans').setLabel('Seer Scans').setStyle(ButtonStyle.Secondary),
    new ButtonBuilder().setCustomId('set_night').setLabel('Night Timer').setStyle(ButtonStyle.Secondary)
  );

  const row3 = new ActionRowBuilder().addComponents(
    new ButtonBuilder().setCustomId('set_day').setLabel('Day Timer').setStyle(ButtonStyle.Secondary),
    new ButtonBuilder().setCustomId('launch').setLabel('🚀 Launch Lobby').setStyle(ButtonStyle.Success),
    new ButtonBuilder().setCustomId('exit').setLabel('Exit').setStyle(ButtonStyle.Danger)
  );

  const msg = await message.reply({ embeds: [generateSetupEmbed(game)], components: [row, row2, row3] });
  game.setupMsgId = msg.id;
  const collector = msg.createMessageComponentCollector({ time: 300000 });

  collector.on('collect', async (i) => {
    if (i.user.id !== game.host) return;

    if (i.customId === 'set_prize') {
      await i.reply({ content: '💬 Type the prize amount in chat...', ephemeral: true });
      const coll = message.channel.createMessageCollector({ 
        filter: m => m.author.id === game.host && !isNaN(m.content), 
        max: 1, 
        time: 30000 
      });
      coll.on('collect', m => {
        game.prize = parseInt(m.content);
        m.delete().catch(() => {});
        msg.edit({ embeds: [generateSetupEmbed(game)] });
      });
    }
    if (i.customId === 'set_players') {
      const counts = [5, 10, 15, 20];
      game.maxPlayers = counts[(counts.indexOf(game.maxPlayers) + 1) % counts.length];
      await i.update({ embeds: [generateSetupEmbed(game)] });
    }
    if (i.customId === 'set_wolves') {
      const counts = [null, 1, 2, 3, 4];
      game.wwCount = counts[(counts.indexOf(game.wwCount || null) + 1) % counts.length];
      await i.update({ embeds: [generateSetupEmbed(game)] });
    }
    if (i.customId === 'set_scans') {
      const limits = [null, 1, 2, 3, 5];
      game.seerLimit = limits[(limits.indexOf(game.seerLimit || null) + 1) % limits.length];
      await i.update({ embeds: [generateSetupEmbed(game)] });
    }
    if (i.customId === 'set_seer') {
      game.seerMode = game.seerMode === 'EXACT' ? 'SIMPLE' : 'EXACT';
      await i.update({ embeds: [generateSetupEmbed(game)] });
    }
    if (i.customId === 'set_night') {
      const times = [40, 60, 80];
      game.nightTime = times[(times.indexOf(game.nightTime || 40) + 1) % times.length];
      await i.update({ embeds: [generateSetupEmbed(game)] });
    }
    if (i.customId === 'set_day') {
      const times = [60, 90, 120];
      game.dayTime = times[(times.indexOf(game.dayTime || 60) + 1) % times.length];
      await i.update({ embeds: [generateSetupEmbed(game)] });
    }
    if (i.customId === 'launch') {
      if (game.prize <= 0) return i.reply({ content: '❌ Set prize pool first!', ephemeral: true });
      collector.stop();
      i.update({ content: '🚀 Launching Lobby...', embeds: [], components: [] });
      launchLobby(client, message, game);
    }
    if (i.customId === 'exit') {
      client.werewolfGames.delete(message.channel.id);
      collector.stop();
      i.update({ content: '⭕ Setup closed.', embeds: [], components: [] });
    }
  });
}

function updateLobbyUI(msg, game) {
  const embed = new EmbedBuilder(msg.embeds[0].data)
    .setDescription(`**Host:** <@${game.host}>\n**Prize Pool:** 💰 ${game.prize}\n**Seer Mode:** ${game.seerMode}\n**Players:** ${game.players.size}/${game.maxPlayers}`);
  msg.edit({ embeds: [embed] }).catch(() => {});
}

function startGame(client, channel, game) {
  const engine = require('./engine.js');
  game.status = 'STARTING';
  channel.send("🌑 **The game is starting! Check your DMs...**");
  engine.run(client, channel, game);
}

async function refreshSetupUI(client, message, game) {
  if (!game.setupMsgId) return;
  try {
    const channel = await client.channels.fetch(game.channelId);
    const msg = await channel.messages.fetch(game.setupMsgId);
    const embed = generateSetupEmbed(game);
    await msg.edit({ embeds: [embed] });
  } catch (e) {}
}
